<html>
<meta charset="utf-8" />
<title>Games Done Quick: Reviewed Slow</title>
<style>
* {
	box-sizing: border-box;
}
.agdq {
	--color-fg-main: #2d6665;
	--color-fg-h1:   #FFF;
	--color-fg-h2:   #FFF;
	--color-bg-main: #000;
	--color-bg-h1:   #339999;
	--color-bg-h2:   #003232;
}
.sgdq {
	--color-fg-main: #2d6665;
	--color-fg-h1:   #FFF;
	--color-fg-h2:   #FFF;
	--color-bg-main: #000;
	--color-bg-h1:   #e10189;
	--color-bg-h2:   #34002c;
}
.spec {
	--color-fg-main: #2d6665;
	--color-fg-h1:   #FFF;
	--color-fg-h2:   #FFF;
	--color-bg-main: #000;
	--color-bg-h1:   #ffb900;
	--color-bg-h2:   #403200;
}
body {
	box-sizing: border-box;
	background: var(--color-bg-main);
	color: var(--color-fg-main);
}
#runs {
	position: absolute;
	top: 0;
	left: 0;
	width: calc(100% - var(--player-width));
	height: 100%;
	overflow-y: scroll;
	scrollbar-width: thin;
}
#runs h1, #runs h2 {
	width: 100%;
	padding: 4px 24px;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	margin: 0 0 24px 0;
}
#runs h1 {
	background: var(--color-bg-h1);
	color: var(--color-fg-h1);
}
#runs h1 span {
	display: block;
	font-size: 12px;
}
#runs h2 {
	background: var(--color-bg-h2);
	color: var(--color-fg-h2);
}
#runs::-webkit-scrollbar {
	width: 8px;
}
#runs::-webkit-scrollbar-thumb {
	background: #424242;
}

#main {
	position: absolute;
	top: 0;
	left: calc(100% - var(--player-width));
	width: var(--player-width);
	height: var(--player-height);
	background: black;
	color: white;
	text-align: center;
}
#main div {
	width: 100%;
}
#main #player {
	width: 100%;
	height: 100%;
}
#main .container {
	height: calc(var(--player-height) - 128px);
}
#main .container::-webkit-scrollbar {
	width: 8px;
}
#main .container::-webkit-scrollbar-thumb {
	background: #424242;
}

#navbar {
	position: absolute;
	bottom: 0;
	left: calc(100% - var(--player-width));
	width: var(--player-width);
	height: calc(100% - var(--player-height));
	vertical-align: bottom;
	overflow: hidden;
	background: black;
}
#navbar #days {
	width: 100%;
	bottom: 0;
	position: absolute;
	padding: 0 24px;
	display: flex;
	column-gap: 24px;
	overflow-x: scroll;
	scrollbar-width: thin;
}
#navbar #days a {
	flex: 1;
	border-width: 4px 4px 0 4px;
	border-color: var(--color-bg-h2);
	border-style: solid;
	color: var(--color-fg-h2);
	padding: 4px 24px;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
}
#navbar #days a:hover {
	background: var(--color-bg-h2);
}
#navbar #content {
	width: 100%;
	top: 0;
	position: absolute;
	padding: 0 24px;
	display: flex;
	column-gap: 24px;
}
#navbar #content a {
	flex: 1;
	border-width: 0 4px 4px 4px;
	border-color: var(--color-bg-h2);
	border-style: solid;
	color: var(--color-fg-h2);
	padding: 4px 24px;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
}
#navbar #content a:hover {
	background: var(--color-bg-h2);
}

#raw {
	display: none;
}
#marathon-headers {
	display: none;
}
</style>
<style media="all and (orientation: landscape)">
@media (min-width: 2400px) {
	body {
		--player-width: 1920px;
		--player-height: 1080px;
	}
	#main #browser {
		--eventlist-size: 48px;
	}
	#main #info .container {
		columns: 3 auto;
	}
	#navbar a {
		font-size: 24px;
	}
}
@media (min-width: 1600px) and (max-width: 2400px) {
	body {
		--player-width: 1280px;
		--player-height: 720px;
	}
	#main #browser {
		--eventlist-size: 48px;
	}
	#main #info .container {
		columns: 2 auto;
	}
	#navbar  a {
		font-size: 16px;
	}
}
@media (min-width: 1200px) and (max-width: 1600px) {
	body {
		--player-width: 854px;
		--player-height: 480px;
	}
	#main #browser {
		--eventlist-size: 36px;
	}
	#main #info .container {
		overflow-y: scroll;
	}
	#main #filters .container {
		overflow-y: scroll;
	}
	#main #info .container div {
		height: auto;
	}
	#navbar #days {
		column-gap: 32px;
	}
	#navbar a {
		font-size: 18px;
		padding: 4px;
	}
	#navbar #days a {
		padding: 12px;
		vertical-align: top;
	}
}
@media (max-width: 1200px) {
	body {
		--player-width: 640px;
		--player-height: 360px;
	}
	#main #browser {
		--eventlist-size: 24px;
	}
	#main #browser a {
		font-size: 18px !important;
	}
	#main #info .container {
		overflow-y: scroll;
	}
	#main #info .container div {
		height: auto;
	}
	#navbar #content {
		column-gap: 2px;
	}
	#navbar #days {
		column-gap: 18px;
	}
	#navbar a {
		font-size: 12px;
		padding: 2px;
	}
	#navbar #days a {
	}
}
</style>
<style media="all and (orientation: portrait)">
#main {
	left: calc((100% - var(--player-width)) / 2);
}
#runs {
	position: absolute;
	top: calc(var(--player-height) + 72px);
	width: 100%;
	height: calc(100% - var(--player-height) - 72px);
}
#navbar {
	width: 100%;
	height: 72px;
	top: var(--player-height);
	left: 0;
}
#navbar div {
	height: 50%;
}
#navbar #days a {
	border-width: 0 4px 4px 4px;
}

@media (min-width: 2560px){
	body {
		--player-width: 2560px;
		--player-height: 1440px;
	}
	#main #browser {
		--eventlist-size: 48px;
	}
	#main #info .container {
		columns: 2 auto;
	}
	#navbar a {
		font-size: 24px;
		padding: 8px;
	}
}
@media (min-width: 1920px) and (max-width: 2560px){
	body {
		--player-width: 1920px;
		--player-height: 1080px;
	}
	#main #browser {
		--eventlist-size: 48px;
	}
	#main #info .container {
		columns: 2 auto;
	}
	#navbar a {
		font-size: 24px;
		padding: 8px;
	}
}
@media (min-width: 1280px) and (max-width: 1920px){
	body {
		--player-width: 1280px;
		--player-height: 720px;
	}
	#main #browser {
		--eventlist-size: 48px;
	}
	#main #info .container {
		columns: 2 auto;
	}
	#navbar a {
		font-size: 24px;
		padding: 8px;
	}
}
@media (min-width: 854px) and (max-width: 1280px){
	body {
		--player-width: 854px;
		--player-height: 480px;
	}
	#main #browser {
		--eventlist-size: 36px;
	}
	#main #info .container {
		overflow-y: scroll;
	}
	#main #info .container div {
		height: auto;
	}
	#navbar a {
		font-size: 16px;
		padding: 4px;
	}
}
@media (max-width: 854px) {
	body {
		--player-width: 640px;
		--player-height: 360px;
	}
	#main #browser {
		--eventlist-size: 24px;
	}
	#main #info .container {
		overflow-y: scroll;
	}
	#main #info .container div {
		height: auto;
	}
	#navbar a {
		font-size: 12px;
		padding: 4px;
	}
}
</style>
<body class="sgdq">
<template id="gdq-run">
	<style>
		* {
			box-sizing: border-box;
		}

		:host(.agdq) {
			--color-fg-head: #ffb900;
			--color-fg-fade: #65662f;
			--color-fg-cont: #e10189;
			--color-bg-head: #424242;
			--color-bg-cont: #2c2c2c;
		}
		:host(.sgdq) {
			--color-fg-head: #ffb900;
			--color-fg-fade: #65662f;
			--color-fg-cont: #5dc2c0;
			--color-bg-head: #424242;
			--color-bg-cont: #2c2c2c;
		}
		
		:host([rating="5"]) .run {
			border: 1px solid var(--color-fg-fade);
		}
		
		
		:host(.awful_block) {
			--color-fg-head: #1fff77;
			--color-fg-fade: #1fff77;
			--color-fg-cont: #1fff77;
			--color-bg-head: #c00177;
			--color-bg-cont: #660133;
			font-family: "Comic Sans MS", sans; /* because I am a monster and I cannot be stopped */
		}
		:host(.silly_block) {
			/* TODO: find some silly colors */
			--color-fg-head: #ffb900;
			--color-fg-fade: #55afa7;
			--color-fg-cont: #66e4e0;
			--color-bg-head: #5f005f;
			--color-bg-cont: #3f003f;
		}
		:host(.spooky_block) {
			--color-fg-head: #ffffff;
			--color-fg-fade: #aaaaaa;
			--color-fg-cont: #ff0000;
			--color-bg-head: #550000;
			--color-bg-cont: #110000;
		}
		:host(.sonic_block) {
			--color-fg-head: #ffb900;
			--color-fg-fade: #65662f;
			--color-fg-cont: #5dc2c0;
			--color-bg-head: #222266;
			--color-bg-cont: #111155;
		}
		:host(.castlevania_block) {
			--color-fg-head: #ffb900;
			--color-fg-fade: #ffffff;
			--color-fg-cont: #ffb999;
			--color-bg-head: #502000;
			--color-bg-cont: #301000;
		}
		:host(.megaman_block) {
			--color-fg-head: #ffb900;
			--color-fg-fade: #ffb900;
			--color-fg-cont: #5dc2c0;
			--color-bg-head: #4da2a0;
			--color-bg-cont: #111155;
		}
		:host(.myst_block) {
			--color-fg-head: #ffb900;
			--color-fg-fade: #ffd9a9;
			--color-fg-cont: #201000;
			--color-bg-head: #503000;
			--color-bg-cont: #ffe9b9;
			font-family: "MagicMedieval", "Papyrus", "Segoe Print", cursive;
		}
		:host(.myst_block) .run .score-stars {
			color: var(--color-fg-cont);
		}
		:host(.remote_block) {
			--color-fg-head: #00b900;
			--color-fg-fade: #2e662f;
			--color-fg-cont: #5dc25b;
			--color-bg-head: #2a2a2a;
			--color-bg-cont: #070707;
			font-family: monospace;
		}
		
		.run {
			width: 100%;
			color: var(--color-fg-cont);
			background: var(--color-bg-cont);
			margin-bottom: 16px;
			padding-bottom: 16px;
			cursor: pointer;
		}
		.run-title {
			width: 100%;
			color: var(--color-fg-head);
			background: var(--color-bg-head);
			padding: 4px 16px;
			display: flex;
			vertical-align: bottom;
		}
		.title-main {
			font-size: 24px;
			font-weight: bold;
			min-height: 28px;
			line-height: 28px;
			display: inline-block;
			margin-left: 0px;
			flex: auto;
			vertical-align: bottom;
		}
		.title-details {
			font-size: 18px;
			min-height: 28px;
			line-height: 28px;
			color: var(--color-fg-fade);
			display: inline-block;
			margin-right: 0px;
			flex: auto;
			text-align: right;
			vertical-align: bottom;
		}
		.run-item {
			font-size: 18px;
			line-height: 24px;
			margin: 0 16px;
		}
		.score-header {
			display: inline-block;
			width: 20%;
		}
		.score-stars {
			display: inline-block;
			width: 80%;
			color: var(--color-fg-head);
		}
		abbr {
			cursor: help;
		}
	</style>
	<div class="run">
		<div class="run-title">
			<span class="title-main"><slot name="game">GAME</slot></span>
			<span class="title-details">(<slot name="plat">PLATFORM</slot> - <slot name="dev">DEVELOPER</slot> <slot name="year">YEAR</slot>)</span>
		</div>
		<div class="run-item"><slot name="category">CATEGORY</slot></div>
		<div class="run-item"><slot name="runner">by RUNNER</slot></div>
		<div class="run-item"><slot name="crew">host HOST, couch PEOPLE</slot></div>
		<div class="run-item"><slot name="time">MMmSSs</slot> (<slot name="estimate">est MMm</slot>, <slot name="wr">wr MMmSSs</slot>) <slot name="time-tags">[TAGS]</slot></div>
		<div class="run-item"><div class="score-header">Overall</div><div class="score-stars"><slot name="overall">☆☆☆☆☆</slot></div></div>
		<div class="run-item"><div class="score-header">Skill</div><div class="score-stars"><slot name="skill">☆☆☆☆☆</slot></div></div>
		<div class="run-item"><div class="score-header">Fun</div><div class="score-stars"><slot name="fun">☆☆☆☆☆</slot></div></div>
		<div class="run-item">Review: <slot name="review">(Not Yet Reviewed)</slot></div>
	</div>
</template>
<div id="marathon-headers"></div>

<div id="runs"></div>

<div id="main">
	<div id="browser">
		<h1>Select Marathon</h1>
		<div class="container">
			<a class="agdq" href="agdq2019.txt" onclick="loadMarathon('agdq2019')">AGDQ 2019<span>(99% - 139/140)</span></a>
			<a class="sgdq" href="sgdq2019.txt" onclick="loadMarathon('sgdq2019')">SGDQ 2019<span>(99% - 146/148)</span></a>
			<a class="agdq" href="agdq2020.txt" onclick="loadMarathon('agdq2020')">AGDQ 2020<span>(99% - 145/146)</span></a>
			<a class="sgdq" href="sgdq2020.txt" onclick="loadMarathon('sgdq2020')">SGDQ 2020<span>(99% - 148/150)</span></a>
			<a class="agdq" href="agdq2021.txt" onclick="loadMarathon('agdq2021')">AGDQ 2021<span>(100% - 151/151)</span></a>
			<a class="sgdq" href="sgdq2021.txt" onclick="loadMarathon('sgdq2021')">SGDQ 2021<span>(100% - 150/150)</span></a>
			<a class="agdq" href="agdq2022.txt" onclick="loadMarathon('agdq2022')">AGDQ 2022<span>(99% - 148/150)</span></a>
			<a class="sgdq" href="sgdq2022.txt" onclick="loadMarathon('sgdq2022')">SGDQ 2022<span>(98% - 123/126)</span></a>
			<!--<a class="agdq" href="agdq2023.txt" onclick="loadMarathon('agdq2023')">AGDQ 2023<span>(Starting Soon)</span></a>-->
			<a class="spec"                     onclick="loadMarathon('everything')">Everything<span>(Now less buggy!)</span></a>
		</div>
		<script>
			function loadMarathon(marathon, reset = true){
				var title = marathon.substring(0, 4).toUpperCase() + ' ' + marathon.substring(4);
				
				// set global style
				if (marathon.startsWith('a')){
					document.body.className = "agdq";
				} else {
					document.body.className = "sgdq";
				}
				
				if (reset){
					// scroll back to top and clear day link, unless this is an initial page load
					window.location.hash = "";
					document.getElementById("runs").scrollTo(0,0);
				}
				
				hideAllContentBut('player');
				clearMarathons();
				document.getElementById("marathon-headers").replaceChildren();
				
				if (marathon == "everything"){
					Promise.all([
						fetch(`agdq2019.txt`, { cache: 'reload' }).then(response => response.text()),
						fetch(`sgdq2019.txt`, { cache: 'reload' }).then(response => response.text()),
						fetch(`agdq2020.txt`, { cache: 'reload' }).then(response => response.text()),
						fetch(`sgdq2020.txt`, { cache: 'reload' }).then(response => response.text()),
						fetch(`agdq2021.txt`, { cache: 'reload' }).then(response => response.text()),
						fetch(`sgdq2021.txt`, { cache: 'reload' }).then(response => response.text()),
						fetch(`agdq2022.txt`, { cache: 'reload' }).then(response => response.text()),
						fetch(`sgdq2022.txt`, { cache: 'reload' }).then(response => response.text()),
					])
						.then(inputs => { var result = ""; for (input of inputs){ result += input + "\n\n"; } return result; })
						.then(loadReviews);
				} else {
					fetch(`${marathon}.txt`, { cache: 'reload' })
						.then(response => response.text())
						.then(loadReviews);
				}
				
				// set URL
				
				if (reset && window.location.protocol != "file:"){
					var url = new URL(window.location.origin + window.location.pathname); // clear that obnoxious #
				} else {
					var url = new URL(window.location);
				}
				url.searchParams.set('m', marathon);
				window.history.pushState({"html":document.body.innerHTML},title, url);
			}
		</script>
		<style>
			#main #browser h1 {
				font-size: var(--eventlist-size);
				font-weight: bold;
				font-family: sans-serif;
				margin: 0;
				padding: calc(var(--eventlist-size)/2) 0 var(--eventlist-size) 0;
			}
			#main #browser .container {
				--eventlist-button-width: calc(var(--eventlist-size) * 20 / 3) /*320px*/;
				--eventlist-button-height: calc(var(--eventlist-size) * 5 / 2) /*120px*/;
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(var(--eventlist-button-width), 1fr));
				padding: var(--eventlist-size);
			}
			#main #browser a {
				font-size: var(--eventlist-size);
				font-weight: bold;
				font-family: sans-serif;
				text-align: center;
				width: var(--eventlist-button-width);
				height: var(--eventlist-button-height);
				padding: calc(var(--eventlist-size)/2);
				margin: auto;
				border: 2px solid var(--color-bg-h1);
				background: var(--color-bg-h2);
				cursor: pointer;
			}
			#main #browser a span {
				display: block;
				font-size: 12px;
			}
		</style>
	</div>
	<div id="player" hidden="true">Youtube Player - If you see this, either you've disabled Javascript, or Youtube's messed up.</div>
	<div id="filters" hidden="true">
		<h1>Filters &amp; Sorting</h1>
		<div class="container">
			<div>
				<h3>Sort</h3>
				<label><input type="radio" name="sort" value="when" checked />Chronologically</label>
				<label><input type="radio" name="sort" value="game" />By Game Title</label>
				<label><input type="radio" name="sort" value="rating" />By Rating</label>
				<label><input type="radio" name="sort" value="platform" />By Platform</label>
				<label><input type="radio" name="sort" value="duration" />By Length</label>
				<label><input type="checkbox" name="sort-reverse" />Reverse Sort</label>
			</div>
			<div>
				<h3>Filter By Ratings</h3>
				<label><input type="checkbox" name="rating"         rating="N"/>Not Rated</label>
				<label><input type="checkbox" name="rating" checked rating="0"/>☆☆☆☆☆</label>
				<label><input type="checkbox" name="rating" checked rating="1"/>★☆☆☆☆</label>
				<label><input type="checkbox" name="rating" checked rating="2"/>★★☆☆☆</label>
				<label><input type="checkbox" name="rating" checked rating="3"/>★★★☆☆</label>
				<label><input type="checkbox" name="rating" checked rating="4"/>★★★★☆</label>
				<label><input type="checkbox" name="rating" checked rating="5"/>★★★★★</label>
				<label><input type="checkbox" name="rating" checked rating="S"/>Special</label>
			</div>
			<div>
				<h3>Filter By People</h3>
				<label><input type="text" name="runner" placeholder="(eg. TheMexicanRunner)" />Runner(s)</label>
				<label><input type="text" name="crew" placeholder="(eg. SpikeVegeta)" />Couch &amp; Crew</label>
				<p>Tip: Search "[WRH]" to find only runs by world record holders, or "race" to find competitive races.</p>
			</div>
			<div>
				<h3>Filter By Game</h3>
				<label><input type="text" name="game" placeholder="(eg. Zelda)" />Game Title</label>
				<label><input type="text" name="category" placeholder="(eg. Any%)" />Run Category</label>
				<label><input type="text" name="platform" placeholder="(eg. NES)" />Platform</label>
				<label><input type="text" name="developer" placeholder="(eg. Capcom)" />Developer</label>
			</div>
			<div>
				<h3>Filter By Duration</h3>
				<label><input type="checkbox" name="duration" checked min="0" max="10"/>Tiny (&lt;10 min)</label>
				<label><input type="checkbox" name="duration" checked min="10" max="30"/>Short (10-30 min)</label>
				<label><input type="checkbox" name="duration" checked min="30" max="60"/>Medium (30-60 min)</label>
				<label><input type="checkbox" name="duration" checked min="60" max="180"/>Long (1-3 hours)</label>
				<label><input type="checkbox" name="duration" checked min="180" max="999"/>Epic (&gt;3 hours)</label>
				<p>Or Enter Custom Range:</p>
				<label><input type="text" name="duration-min" placeholder="(eg. 5)" />Minimum (in minutes)</label>
				<label><input type="text" name="duration-max" placeholder="(eg. 300)" />Maximum (also in minutes)</label>
			</div>
			<div>
				<h3>Misc Filters</h3>
				<label><input type="text" name="block" placeholder="Awful" />Named Blocks</label>
				<label><input type="checkbox" name="duration-wr" checked"/>Only World Records</label>
			</div>
		</div>
		
		<style>
		#filters .container {
			columns: 2 auto;
			gap: 8px;
		}
		#filters .container div {
			display: inline-block;
		}
		#filters h3 {
			width: 100%;
			background: var(--color-fg-main);
			color: black;
		}
		#filters label {
			display: block;
			text-align: left;
		}
		#filters input {
			margin: 8px 8px 8px 24px;
		}
		</style>
	</div>
	<div id="info" hidden="true">
		<h1>Information</h1>
		<div class="container">
			<div>
				<h3>Timing</h3>
				<p>Run times given are RTA/with loads. When possible, WR is given as RTA/with loads, even when rankings are determined IGT/loadless - so the IGT-based record holder is maintained, but I list the WR's RTA timing, for easiest comparison to the run length. Exceptions to this standard (eg. where the leaderboards do not list RTA timings) are noted.</p>
				<p>Run times generally follow the on-screen timer, except when that is significantly mistimed. Exhibition and showcase runs generally give a rough time, as they have no record to compare to.</p>
				<p>Leaderboards are generally checked a few days before the event begins, so last-minute record snags may be missed.</p>
			</div>
			<div>
				<h3>Ratings Guide</h3>
				<p>I am in the habit of using the full range of ratings, which may seem harsh to those used to seeing nothing lower than a 7/10. For reference, I expect to give only a few five-star ratings in each event, and even a single-star run is worth watching if it's a game or runner you particularly enjoy.</p>
				<table>
				<tr><th>☆☆☆☆☆</th><td>Don't bother watching</td></tr>
				<tr><th>★☆☆☆☆</th><td>A weak run, can still be fun if it's a game you love but otherwise skippable</td></tr>
				<tr><th>★★☆☆☆</th><td>A solid but unremarkable run</td></tr>
				<tr><th>★★★☆☆</th><td>A good run, not a highlight but worth watching eventually</td></tr>
				<tr><th>★★★★☆</th><td>A great run, only avoid if it's a game or runner you just can't stand</td></tr>
				<tr><th>★★★★★</th><td>One of the best runs of all time</td></tr>
				</table>
			</div>
			<div>
				<h3>Corrections &amp; Contributions</h3>
				<p>If any information is factually incorrect (eg. wrong developer name, misspelled couch member), please feel free to <a href="https://github.com/gman003/gdqrs/issues">file a bug on the GitHub page</a>.</p>
				<p>If you wish to contribute to this project, <a href="https://github.com/gman003/gdqrs">check out the GitHub</a>. While I do not accept outside reviews, I'm more than happy to include fixes or improvements.</p>
			</div>
			<div>
				<h3>Legal Blurb</h3>
				<p>Games Done Quick: Reviewed Slow is by GMan003. The above reviews are my personal and subjective opinion.</p>
				<p>Games Done Quick and Awesome Games Done Quick are registered trademarks of Games Done Quick LLC, used here under nominative fair use. GDQ is an awesome event for good causes, and you should be watching it and giving them money.</p>
			</div>
		</div>
		<style>
			#main #info .container {
				gap: 8px;
			}
			#main #info .container div {
				display: inline-block;
			}
			#main #info h3 {
				width: 100%;
				background: var(--color-fg-main);
				color: black;
			}
			#main #info p {
				text-align: left;
			}

			#main #info table {
				width: 100%;
			}
			#main #info table th {
				color: #ffb900;
				padding: 2px;
			}
			#main #info table tr td {
				color: var(--color-fg-h1);
			}
		</style>
	</div>
</div>

<div id="navbar">
	<div id="days"></div>
	<div id="content">
		<a onclick="hideAllContentBut('player')">Video</a>
		<a onclick="hideAllContentBut('filters')">Filters</a>
		<a onclick="hideAllContentBut('info')">About / Ratings Guide</a>
		<a onclick="hideAllContentBut('browser')">Event Browser</a>
	</div>
	<script>
		function hideAllContentBut(exception){
			console.log(`hiding all but ${exception}`);
			for (var element of ['browser', 'player', 'filters', 'info']){
				document.getElementById(element).hidden = element != exception;
			}
		}
	</script>
</div>

<script>
function createSlot(slot, content){
	var ret = document.createElement("span");
	ret.setAttribute("slot", slot);
	ret.innerHTML = content;
	return ret;
}
function defineTags(input){
	const tags = {
		// run tags
		'[WR]':		'New World Record!!!',
		'[PB]':		'New Personal Best!',
		'[NF]':		'Did Not Finish',
		'[NV]':		'Run Not Valid',
		'[WR?]':	'Possible World Record?',
		
		// runner tags
		'[WRH]':	'World Record Holder',
		'[2RH]':	'2nd Place Record Holder',
		'[3RH]':	'3rd Place Record Holder',
		'[ORH]':	'Only Record Holder',
		
		// couch tags
		'[VA]':		'Voice Actor',
		'[DEV]':	'Game Developer',
		'[CM]':		'Community Manager',
	};
	for (var tag in tags){
		input = input.replaceAll(tag, '<abbr title="' + tags[tag] + '">' + tag + '</abbr>');
	}
	return input;
}
function definePlatforms(input){
	return input.split(/\s+/).map(function(w){
		const platforms = {
			'NES':		'Nintendo Entertainment System',
			'SNES': 	'Super Nintendo Entertainment System',
			'N64':		'Nintendo 64',
			'GC':		'Nintendo GameCube',
			'GB':		'Nintendo Game Boy',
			'GBC':		'Nintendo Game Boy Color',
			'GBA':		'Nintendo Game Boy Advance',
			'GBP':		'Nintendo Game Boy Player',
			'DS':		'Nintendo DS',
			'3DS':		'Nintendo 3DS',
			'VC': 		'Virtual Console',
			'PS1':		'Sony PlayStation 1',
			'PS2':		'Sony PlayStation 2',
			'PS3':		'Sony PlayStation 3',
			'PS4':		'Sony PlayStation 4',
			'PS5':		'Sony PlayStation 5',
			'PSP':		'Sony PlayStation Portable',
			'PSTV':		'Sony PlayStation TV',
			'XbC':		'Microsoft Xbox (the first one)',
			'Xb360':	'Microsoft Xbox 360 (the second one)',
			'Xb1':		'Microsoft Xbox One (the third one)',
			'XSX':		'Microsoft Xbox Series X (the fourth and newest one)',
			'PCE':		'NEC PC Engine/TurboGrafx-16',
			'TG16':		'NEC TurboGrafx-16/PC Engine',
		};
		return platforms.hasOwnProperty(w) ? '<abbr title="' + platforms[w] + '">' + w + '</abbr>' : w;
	}).join(' ');
}
function simplifyRatingString(input){
	const ratings = {
		'N/R':   'N',
		'☆☆☆☆☆': '0',
		'★☆☆☆☆': '1',
		'★★☆☆☆': '2',
		'★★★☆☆': '3',
		'★★★★☆': '4',
		'★★★★★': '5',
		'★☆★☆★': 'S',
		'☆★☆★☆': 'S',
	};
	
	return ratings[input] ?? 'N';
}
function simplifyTimeString(input){ // finds the longest duration (eg. 1h23m45s) in a string of times
	var to_return = 0;
	for (match of input.matchAll(/\~?(\dh)?(\d{1,2}m)?(\d{1,2}s)?/g)){
		var hours = match[1] === undefined ? 0 : parseInt(match[1].substring(0, match[1].length - 1), 10);
		var minutes = match[2] === undefined ? 0 : parseInt(match[2].substring(0, match[2].length - 1), 10);
		// TODO: count seconds and round?
		
		if (hours * 60 + minutes > to_return){ to_return = hours * 60 + minutes; }
	}
	return to_return;
}
function makeMarathonStringSortable(input){ // turns "SUMMER GAMES DONE QUICK 2021" to "2021 - SGDQ" etc
	const year = input.substring(input.length - 4);
	if (input.startsWith("SUMMER")){
		return year + " - SGDQ";
	} else {
		return year + " - AGDQ";
	}
}

function clearMarathons(){
	// clear out runs table and daily navbar
	document.getElementById("runs").replaceChildren();
	document.getElementById("days").replaceChildren();
}

function loadReviews(input){
	console.log("Loading reviews");
	var run_container = document.getElementById("runs");
	var navbar_container = document.getElementById("days");
	var marathon_header_container = document.getElementById("marathon-headers");
	
	var current_block = null, current_marathon = null, current_day = null, current_count = 0;
	
	for (run of input.trim().split("\n\n")){
		var lines = run.split("\n");
		
		if (lines.length == 3 && lines[0].startsWith('===')){
			// looks like a starter header
			var name = lines[0].replaceAll('=', '');
			
			var header_element = document.createElement('h1');
			header_element.innerHTML = name + "<span>" + lines[1].replaceAll('=', '') + "</span><span>" + lines[2].replaceAll('=', '') + "</span>";
			header_element.setAttribute("data-marathon", makeMarathonStringSortable(name));
			if (name.startsWith("AWESOME")){
				header_element.classList.add("agdq");
			} else {
				header_element.classList.add("sgdq");
			}
			marathon_header_container.appendChild(header_element);
			
			current_marathon = makeMarathonStringSortable(name);
			
			continue;
		} else if (lines.length == 1 && lines[0].startsWith('---')){
			// looks like a section header
			var name = lines[0].replaceAll('-', '');
			
			var header_element = document.createElement('h2');
			header_element.innerHTML = header_element.id = name;
			run_container.appendChild(header_element);
			
			var link_element = document.createElement('a');
			link_element.innerHTML = name;
			link_element.href = "#" + name;
			navbar_container.appendChild(link_element);
			
			current_day = name;
			
			continue;
		} else if (lines.length == 1 && lines[0].startsWith('[[[')){
			// looks like a block header
			var block_re = lines[0].match(/\[\[\[(\/?)([A-Z ]+) BLOCK\]\]\]/);
			if (block_re[1] == "\/"){
				current_block = null;
			} else {
				current_block = block_re[2];
			}
			continue;
		}
		
		// for safety, ignore all other insufficiently-long runs
		if (lines.length < 10){
			console.log("Skipping entry: " + run);
			continue;
		}
		
		current_count++; // do this first, so it's one-indexed for the humans
		
		var run_element = document.createElement("gdq-run");
		run_element.className = document.body.className;
		
		var title_re = lines[0].match(/([^\(\)]+) \((.+) - ([^\(\)]+) ((YEAR)|[0-9,; ]+)\)/);
		var time_re = lines[4].match(/(~?[^\(\)]+) \(([A-Za-z0-9 ?]+), ([A-Za-z0-9% ,?-]+)\)([\[\] A-Z0-9?]*)/);
		var youtube_re = lines[8].match(/Youtube ([A-Za-z0-9_-]+)\+?([0-9]*)/);
		
		if (title_re == null){
			console.log("Error parsing title: " + lines[0]);
			continue;
		}
		if (time_re == null){
			console.log("Error parsing time: " + lines[4]);
			continue;
		}
		if (youtube_re == null){
			console.log("Error parsing video link: " + lines[4]);
			continue;
		}
		
		run_element.appendChild(createSlot("game", title_re[1]));
		run_element.appendChild(createSlot("plat", definePlatforms(title_re[2])));
		run_element.appendChild(createSlot("dev",  title_re[3]));
		run_element.appendChild(createSlot("year", title_re[4]));
		run_element.appendChild(createSlot("category", lines[1]));
		run_element.appendChild(createSlot("runner", defineTags(lines[2])));
		run_element.appendChild(createSlot("crew", defineTags(lines[3])));
		run_element.appendChild(createSlot("time", time_re[1]));
		run_element.appendChild(createSlot("estimate", time_re[2]));
		run_element.appendChild(createSlot("wr", time_re[3].replaceAll('igt', '<abbr title="In-Game Time">igt</abbr>')));
		run_element.appendChild(createSlot("time-tags", defineTags(time_re[4])));
		run_element.appendChild(createSlot("overall", lines[5].substring(8)));
		run_element.appendChild(createSlot("skill", lines[6].substring(8)));
		run_element.appendChild(createSlot("fun", lines[7].substring(8)));
		run_element.appendChild(createSlot("review", lines[9].substring(8)));
		
		run_element.setAttribute("marathon", current_marathon);
		run_element.setAttribute("day", current_day);
		run_element.setAttribute("count", current_count);
		run_element.setAttribute("yt-url", youtube_re[1]);
		run_element.setAttribute("yt-offset", youtube_re[2]);
		run_element.setAttribute("rating", simplifyRatingString(lines[5].substring(8)));
		run_element.setAttribute("duration", simplifyTimeString(time_re[1]));
		run_element.setAttribute("wr", lines[4].includes("[WR]"));
		run_element.setAttribute("game", title_re[1].toLowerCase());
		run_element.setAttribute("platform", title_re[2].toLowerCase());
		run_element.setAttribute("dev", title_re[3].toLowerCase());
		run_element.setAttribute("category", lines[1].toLowerCase());
		run_element.setAttribute("runner", lines[2].toLowerCase());
		run_element.setAttribute("crew", lines[3].toLowerCase());
		// TODO: NBs, NMs, etc?
		
		switch (current_block){
			case "AWFUL":
				run_element.classList.add("awful_block");
				break;
			case "SILLY":
				run_element.classList.add("silly_block");
				break;
			case "SPOOKY":
				run_element.classList.add("spooky_block");
				break;
			case "SONIC":
				run_element.classList.add("sonic_block");
				break;
			case "GENESIS":
				run_element.classList.add("genesis_block");
				break;
			case "CASTLEVANIA":
				run_element.classList.add("castlevania_block");
				break;
			case "MEGA MAN":
				run_element.classList.add("megaman_block");
				break;
			case "MYST":
				run_element.classList.add("myst_block");
				break;
			case "REMOTE":
				run_element.classList.add("remote_block");
				break;
			case null: break;
			default:
				console.log("Unknown block: " + current_block);
				break;
		}
		
		run_container.appendChild(run_element);
	}

	for (element of document.getElementsByTagName("gdq-run")){
		element.onclick = function(ev){
			if (ev.target.slot == "overall" || ev.target.slot == "skill" || ev.target.slot == "fun") {
				// clicked on a rating, pop up the ratings guide
				var key = document.getElementById("ratings-key");
				key.hidden = !key.hidden;
			} else {
				// clicked on something else, set the current video
				console.log("Setting player to " + this.getAttribute("yt-url") + " +" + this.getAttribute("yt-offset"));
				if (player.getPlayerState() == 1){
					// currently playing, start instantly
					player.loadVideoById(this.getAttribute("yt-url"), this.getAttribute("yt-offset"));
				} else {
					// currently cued/paused/buffering/stopped, just cue it up
					player.cueVideoById(this.getAttribute("yt-url"), this.getAttribute("yt-offset"));
				}
				hideAllContentBut('player');
			}
		}
	}
	
	refreshFilters();
}

function refreshFilters(){
	var allowedRatings = [];
	for (element of document.querySelectorAll("input[rating]").values()){
		if (element.checked){
			allowedRatings.push(element.attributes.rating.value);
		}
	}
	
	var allowedDurations = [];
	for (element of document.querySelectorAll("input[name=duration]").values()){
		if (element.checked){
			allowedDurations.push([parseInt(element.attributes.min.value), parseInt(element.attributes.max.value)]);
		}
	}
	var durationMinimum = document.getElementsByName("duration-min")[0].value;
	var durationMaximum = document.getElementsByName("duration-max")[0].value;
	var requireWR = document.getElementsByName("duration-wr")[0].checked;
	
	var allowedRunner = document.getElementsByName("runner")[0].value.toLowerCase();
	var allowedCrew = document.getElementsByName("crew")[0].value.toLowerCase();
	var allowedGame = document.getElementsByName("game")[0].value.toLowerCase();
	var allowedCategory = document.getElementsByName("category")[0].value.toLowerCase();
	var allowedPlatform = document.getElementsByName("platform")[0].value.toLowerCase();
	var allowedDev = document.getElementsByName("developer")[0].value.toLowerCase();
	var allowedBlock = document.getElementsByName("block")[0].value.toLowerCase();
	
	for (element of document.getElementsByTagName("gdq-run")){
		var passed = true;
		
		if (allowedRatings.length){
			passed = passed && allowedRatings.includes(element.attributes.rating.value);
		}
		
		if (allowedDurations.length){
			var subpassed = false;
			for (durations of allowedDurations){
				subpassed = subpassed || (parseInt(element.attributes.duration.value) > durations[0] && element.attributes.duration.value <= parseInt(durations[1]));
			}
			passed = passed && subpassed;
		}
		if (durationMinimum){
			passed = passed && parseInt(element.attributes.duration.value) >= parseInt(durationMinimum);
		}
		if (durationMaximum){
			passed = passed && parseInt(element.attributes.duration.value) <= parseInt(durationMaximum);
		}
		
		if (allowedRunner){
			passed = passed && element.attributes.runner.value.includes(allowedRunner);
		}
		if (allowedCrew){
			passed = passed && element.attributes.crew.value.includes(allowedCrew);
		}
		if (allowedGame){
			passed = passed && element.attributes.game.value.includes(allowedGame);
		}
		if (allowedCategory){
			passed = passed && element.attributes.category.value.includes(allowedCategory);
		}
		if (allowedPlatform){
			passed = passed && element.attributes.platform.value.split(" ").includes(allowedPlatform);
		}
		if (allowedDev){
			passed = passed && element.attributes.dev.value.includes(allowedDev);
		}
		if (requireWR){
			passed = passed && element.attributes.wr.value == "true";
		}
		if (allowedBlock){
			passed = passed && element.classList.contains(allowedBlock + "_block");
		}
		
		element.hidden = !passed;
	}
	
	refreshSort();
	
	// do another pass to hide section headers
	var section_has_content = false;
	for (element of Array.from(document.getElementById('runs').children).reverse()){
		if (element.tagName == "H2"){
			element.hidden = !section_has_content;
			document.querySelector("a[href='#"+element.id+"']").hidden = !section_has_content;
			section_has_content = false;
		} else if (element.tagName == "GDQ-RUN"){
			if (!element.hidden){ section_has_content = true; }
		}
	}
}

function refreshSort(){
	var multi_marathon = (document.getElementById("marathon-headers").childNodes.length > 1);
	var mode = document.querySelector("input[name=sort]:checked").value;
	if (mode == "when"){
		// figure out if we should be when-single (just one marathon) or when-all (every marathon loaded)
		if (multi_marathon){
			mode = "when-all";
		} else {
			mode = "when-single";
		}
	}

	var runs = [].slice.call(document.getElementsByTagName("gdq-run"));
	switch (mode){
		case "when-single":
		case "when-all":
			runs.sort(compareByWhen);
			break;
		case "game":
			runs.sort(compareByGame);
			break;
		case "platform":
			runs.sort(compareByPlatform);
			break;
		case "rating":
			runs.sort(compareByRating);
			break;
		case "duration":
			runs.sort(compareByDuration);
			break;
	}
	
	if (document.getElementsByName("sort-reverse")[0].checked){
		runs.reverse();
	}
	
	clearMarathons();
	
	var run_container = document.getElementById("runs");
	var navbar_container = document.getElementById("days");
	var current_marathon = null, current_category = null;
	
	if (!multi_marathon){
		run_container.appendChild(document.querySelector("#marathon-headers h1").cloneNode(true)); // there's only one, just grab it
	}
	
	for (run of runs){
		var run_marathon = run.getAttribute("marathon");
		if (mode == "when-all" && run_marathon != current_marathon){
			run_container.appendChild(document.querySelector("#marathon-headers h1[data-marathon='"+run_marathon+"']").cloneNode(true));
		}
		current_marathon = run_marathon;
		
		var run_category = getCategory(run, mode);
		if (run_category != current_category){
			// create a category header
			var header_element = document.createElement('h2');
			header_element.innerHTML = header_element.id = run_category;
			run_container.appendChild(header_element);
			
			var link_element = document.createElement('a');
			link_element.innerHTML = run_category;
			link_element.href = "#" + run_category;
			navbar_container.appendChild(link_element);
		}
		current_category = run_category;
	
		run_container.append(run);
	}
	
	
	function getCategory(run, mode){
		switch (mode){
			case "game":
				return run.getAttribute("game").substring(0, 1).toUpperCase();
			case "platform":
				var plat = run.getAttribute("platform");
				if (plat.includes("via")){ plat = plat.substring(0, plat.indexOf("via")).trim(); }
				return plat.toUpperCase();
			case "when-all":
				return run.getAttribute("marathon");
			case "when-single":
				return run.getAttribute("day");
			case "rating":
				switch (run.getAttribute("rating")){
					case "N":
						return "(Unrated)";
					case "S":
						return "★☆★☆★";
					case "0":
						return "☆";
					default:
						return "★".repeat(run.getAttribute("rating"));// + "☆".repeat(5 - run.getAttribute("rating"));
				}
			case "duration":
				var duration = run.getAttribute("duration");
				     if (duration > 180){ return "Epic (>3 hours)"; }
				else if (duration > 60){ return "Long (1-3 hours)"; }
				else if (duration > 30){ return "Medium (30-60 minutes)"; }
				else if (duration > 10){ return "Short (10-30 minutes)"; }
				else                   { return "Tiny (<10 minutes)"; }
			default:
				return "unsorted";
		}
	}
	function compareString(a, b){
		if (a > b) return 1;
		if (a < b) return -1;
		return 0;
	}
	function compareNumber(a, b){
		if (parseInt(a) > parseInt(b)) return 1;
		if (parseInt(a) < parseInt(b)) return -1;
		return 0;
	}
	function compareByGame(a, b){
		return compareString(a.getAttribute("game"), b.getAttribute("game"));
	}
	function compareByPlatform(a, b){
		var a_plat = a.getAttribute("platform"), b_plat = b.getAttribute("platform");
		if (a_plat.includes("via")){ a_plat = a_plat.substring(0, a_plat.indexOf("via")).trim(); }
		if (b_plat.includes("via")){ b_plat = b_plat.substring(0, b_plat.indexOf("via")).trim(); }
		return compareString(a_plat, b_plat);
	}
	function compareByWhen(a, b){
		const sort1 = compareString(a.getAttribute("marathon"), b.getAttribute("marathon"));
		if (sort1 != 0) return sort1;
		return compareNumber(a.getAttribute("count"), b.getAttribute("count"));
	}
	function compareByRating(a, b){
		return compareNumber(integerizeRating(b.getAttribute("rating")), integerizeRating(a.getAttribute("rating"))); // deliberately inverted, so 5 sorts above 1
		
		function integerizeRating(rating){
			switch (rating){
				case "S": return 6;
				case "N": return -1;
				default: return rating;
			}
		}
	}
	function compareByDuration(a, b){
		return compareNumber(a.getAttribute("duration"), b.getAttribute("duration"));
	}
}

for (element of document.querySelectorAll("#browser .container a")){
	element.removeAttribute('href');
}
for (element of document.getElementsByTagName("input")){
	element.oninput = refreshFilters;
}

customElements.define('gdq-run',
	class extends HTMLElement {
		constructor() {
			super();
			let template = document.getElementById('gdq-run');
			let templateContent = template.content;
			
			const shadowRoot = this.attachShadow({mode: 'open'}).appendChild(templateContent.cloneNode(true));
		}
	}
);

// load a Youtube player
var tag = document.createElement('script');
tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
var player;
function onYouTubeIframeAPIReady() {
	player = new YT.Player('player', {
		height: getComputedStyle(document.getElementById("player")).getPropertyValue("--player-height").replace('px', ''),
		width: getComputedStyle(document.getElementById("player")).getPropertyValue("--player-width").replace('px', ''),
		videoId: '',
		playerVars: {
			'playsinline': 1
		},
		events: {}
	});
	
	return;
	
	// check URL params, see if we should shortcut into a marathon
	let params = new URLSearchParams(document.location.search);
	let marathon = params.get("m");
	if (marathon != null){
		loadMarathon(marathon, false);
	} else {
		hideAllContentBut('browser');
	}
}

// check URL params, see if we should shortcut into a marathon
let params = new URLSearchParams(document.location.search);
let marathon = params.get("m");
if (marathon != null){
	loadMarathon(marathon, false);
} else {
	hideAllContentBut('browser');
}
</script>
</body>
</html>